{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/server.ts",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        }
    ]
}